#demo2
    .box
        position: relative
        .imgbox
            position: absolute
            // z-index: -1
            // left: 200px
            width: 400px
            height: 400px
            border-radius: 10px
        p
            position: absolute
            font-size: 50px
            z-index: 1
            // right: 20px
        