#demo3
    margin: 80px 0
    .box
        position: relative
        .minibox
            padding: 10px
            // margin: 10px
            border: 3px solid #fd0606
            width: 120px 
            height: 120px
        .mini2
            position: fixed
            position: sticky
            right: 20px
            top: 120px
