#demo
    .box
        position: relative
        .minibox            
            width: 120px
            height: 120px
            background-color: #dda2b7
            color: #ffff
            padding: 15px
            margin: 10px
        .mini3
            position: absolute
            bottom: 5px
            left: 250px
        
